<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head> 
    <title>Login Page</title>
    <body>
        <style> 
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        </style>
        <style> 
        body {
        background-image: url(blurred-valentine-s-day-wallpaper_23-2148819570.avif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
            }
          
    </style>
        </head>
        <body>
        <div class="container">
        <center> 
            <style> 
            
            .spaced-link {
                    margin-right: 200px; 
                }
                .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 20px auto;

        }
            </style>

            <div> 
                <center> 
             <a href="index3.html">
                <img src="cute.gif" alt="Profile Picture" class="profile-picture" style="width:100px;height:auto;"></a>
             </center>
</body>
</html>
